<project>
 <properties orientation="0" win_org="GiderosMobile" packageName="com.yourdomain.yourapp" retinaDisplay="0" windowHeight="0" mouseToTouch="1" encryptAssets="0" scaleMode="0" logicalWidth="480" osx_org="GiderosMobile" architecture="0" assetsOnly="0" osx_domain="giderosmobile.com" autorotation="0" iosDevice="0" windowWidth="0" win_domain="giderosmobile.com" encryptCode="0" touchToMouse="1" fps="60" android_template="0" mouseTouchOrder="0" logicalHeight="800">
  <imageScales>
   <scale suffix="@2" scale="2"/>
  </imageScales>
 </properties>
 <file source="sound.lua"/>
 <file source="score.lua"/>
 <file source="land.lua"/>
 <file source="background.lua"/>
 <file source="config.lua"/>
 <file source="level.lua"/>
 <file source="scenemanager.lua"/>
 <folder name="assets">
  <folder name="sounds">
   <file source="assets/sounds/sfx_wing.mp3"/>
   <file source="assets/sounds/sfx_swooshing.mp3"/>
   <file source="assets/sounds/sfx_point.mp3"/>
   <file source="assets/sounds/sfx_hit.mp3"/>
   <file source="assets/sounds/sfx_die.mp3"/>
  </folder>
  <folder name="images">
   <folder name="fonts">
    <folder name="big">
     <file source="assets/images/fonts/big/font_big_0.png"/>
     <file source="assets/images/fonts/big/font_big_1.png"/>
     <file source="assets/images/fonts/big/font_big_2.png"/>
     <file source="assets/images/fonts/big/font_big_3.png"/>
     <file source="assets/images/fonts/big/font_big_4.png"/>
     <file source="assets/images/fonts/big/font_big_5.png"/>
     <file source="assets/images/fonts/big/font_big_6.png"/>
     <file source="assets/images/fonts/big/font_big_7.png"/>
     <file source="assets/images/fonts/big/font_big_8.png"/>
     <file source="assets/images/fonts/big/font_big_9.png"/>
    </folder>
   </folder>
   <file source="assets/images/land.png"/>
   <file source="assets/images/pipe-up.png"/>
   <file source="assets/images/pipe-down.png"/>
   <file source="assets/images/pipe.png"/>
   <file source="assets/images/sky.png"/>
   <file source="assets/images/bird.png"/>
  </folder>
 </folder>
 <file source="tube.lua"/>
 <file source="bird.lua"/>
 <file source="main.lua"/>
</project>
