<project>
 <properties fps="60" orientation="0" mouseTouchOrder="0" encryptAssets="0" autorotation="0" architecture="0" windowWidth="0" mouseToTouch="1" windowHeight="0" assetsOnly="0" scaleMode="0" iosDevice="0" android_template="0" logicalHeight="800" win_org="GiderosMobile" osx_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" retinaDisplay="0" logicalWidth="480" touchToMouse="1" osx_org="GiderosMobile" win_domain="giderosmobile.com" encryptCode="0">
  <imageScales>
   <scale scale="2" suffix="@2"/>
  </imageScales>
 </properties>
 <folder name="assets">
  <folder name="sounds">
   <file source="assets/sounds/sfx_wing.mp3"/>
   <file source="assets/sounds/sfx_swooshing.mp3"/>
   <file source="assets/sounds/sfx_point.mp3"/>
   <file source="assets/sounds/sfx_hit.mp3"/>
   <file source="assets/sounds/sfx_die.mp3"/>
  </folder>
  <folder name="images">
   <file source="assets/images/splash.png"/>
   <file source="assets/images/replay.png"/>
   <folder name="fonts">
    <folder name="big">
     <file source="assets/images/fonts/big/font_big_0.png"/>
     <file source="assets/images/fonts/big/font_big_1.png"/>
     <file source="assets/images/fonts/big/font_big_2.png"/>
     <file source="assets/images/fonts/big/font_big_3.png"/>
     <file source="assets/images/fonts/big/font_big_4.png"/>
     <file source="assets/images/fonts/big/font_big_5.png"/>
     <file source="assets/images/fonts/big/font_big_6.png"/>
     <file source="assets/images/fonts/big/font_big_7.png"/>
     <file source="assets/images/fonts/big/font_big_8.png"/>
     <file source="assets/images/fonts/big/font_big_9.png"/>
    </folder>
   </folder>
   <file source="assets/images/land.png"/>
   <file source="assets/images/pipe-up.png"/>
   <file source="assets/images/pipe-down.png"/>
   <file source="assets/images/pipe.png"/>
   <file source="assets/images/sky.png"/>
   <file source="assets/images/bird.png"/>
  </folder>
 </folder>
 <file source="background.lua"/>
 <file source="bird.lua"/>
 <file source="config.lua"/>
 <file source="land.lua"/>
 <file source="level.lua"/>
 <file source="main.lua"/>
 <file source="pipe.lua"/>
 <file source="scenemanager.lua"/>
 <file source="score.lua"/>
 <file source="splashscreen.lua"/>
 <file source="tube.lua"/>
</project>
