<project>
 <properties mouseTouchOrder="0" encryptCode="1" retinaDisplay="0" orientation="0" scaleMode="0" fps="60" mouseToTouch="1" encryptAssets="1" touchToMouse="1" osx_domain="giderosmobile.com" win_org="GiderosMobile" packageName="com.arone.flappy_bird" android_template="0" architecture="1" windowWidth="0" windowHeight="0" iosDevice="0" logicalWidth="480" win_domain="giderosmobile.com" assetsOnly="0" osx_org="GiderosMobile" autorotation="0" logicalHeight="800">
  <imageScales>
   <scale suffix="@2" scale="2"/>
  </imageScales>
 </properties>
 <folder name="assets">
  <folder name="sounds">
   <file source="assets/sounds/sfx_swooshing.mp3"/>
   <file source="assets/sounds/sfx_point.mp3"/>
   <file source="assets/sounds/sfx_hit.mp3"/>
   <file source="assets/sounds/sfx_die.mp3"/>
  </folder>
  <folder name="images">
   <folder name="fonts">
    <folder name="small">
     <file source="assets/images/fonts/small/font_small_9.png"/>
     <file source="assets/images/fonts/small/font_small_8.png"/>
     <file source="assets/images/fonts/small/font_small_7.png"/>
     <file source="assets/images/fonts/small/font_small_6.png"/>
     <file source="assets/images/fonts/small/font_small_5.png"/>
     <file source="assets/images/fonts/small/font_small_4.png"/>
     <file source="assets/images/fonts/small/font_small_3.png"/>
     <file source="assets/images/fonts/small/font_small_2.png"/>
     <file source="assets/images/fonts/small/font_small_1.png"/>
     <file source="assets/images/fonts/small/font_small_0.png"/>
    </folder>
    <folder name="big">
     <file source="assets/images/fonts/big/font_big_0.png"/>
     <file source="assets/images/fonts/big/font_big_1.png"/>
     <file source="assets/images/fonts/big/font_big_2.png"/>
     <file source="assets/images/fonts/big/font_big_3.png"/>
     <file source="assets/images/fonts/big/font_big_4.png"/>
     <file source="assets/images/fonts/big/font_big_5.png"/>
     <file source="assets/images/fonts/big/font_big_6.png"/>
     <file source="assets/images/fonts/big/font_big_7.png"/>
     <file source="assets/images/fonts/big/font_big_8.png"/>
     <file source="assets/images/fonts/big/font_big_9.png"/>
    </folder>
   </folder>
   <file source="assets/images/bird.png"/>
   <file source="assets/images/button_rate.png"/>
   <file source="assets/images/button_score.png"/>
   <file source="assets/images/land.png"/>
   <file source="assets/images/logo.png"/>
   <file source="assets/images/medal_gold.png"/>
   <file source="assets/images/new.png"/>
   <file source="assets/images/pipe-up.png"/>
   <file source="assets/images/pipe.png"/>
   <file source="assets/images/replay.png"/>
   <file source="assets/images/scoreboard.png"/>
   <file source="assets/images/sky.png"/>
   <file source="assets/images/sound_off.png"/>
   <file source="assets/images/sound_on.png"/>
   <file source="assets/images/splash.png"/>
  </folder>
 </folder>
 <file source="Background.lua"/>
 <file source="Bird.lua"/>
 <file source="Button.lua"/>
 <file source="Configs.lua"/>
 <file source="Easing.lua"/>
 <file source="FlappyBird.gproj"/>
 <file source="GameOverScene.lua"/>
 <file source="Land.lua"/>
 <file source="LevelScene.lua"/>
 <file source="MenuScene.lua"/>
 <file source="Pipe.lua"/>
 <file source="SceneManager.lua"/>
 <file source="Score.lua"/>
 <file source="SplashScreen.lua"/>
 <file source="Utils.lua"/>
 <file source="main.lua"/>
</project>
